{
  "name": "comenzi-lbb-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "build": "cd backend && npm run build",
    "start": "cd backend && npx prisma db push && npm start"
  }
}





