{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd backend && npm install && npx prisma generate --schema=./prisma/schema.prisma && npx tsc"
  },
  "deploy": {
    "startCommand": "cd backend && node scripts/wait-for-db.js && npx prisma db push && node dist/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
