{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "SKIP_SUPABASE_POSTINSTALL=true npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node scripts/wait-for-db.js && npx prisma db push --schema=./prisma/schema.prisma --skip-generate && node dist/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
